APScheduler==3.10.4
  - importlib-metadata [required: >=3.6.0, installed: 4.2.0]
    - typing-extensions [required: >=3.6.4, installed: 4.7.1]
    - zipp [required: >=0.5, installed: 3.15.0]
  - pytz [required: Any, installed: 2024.2]
  - six [required: >=1.4.0, installed: 1.16.0]
  - tzlocal [required: >=2.0,!=3.*, installed: 5.1]
    - backports.zoneinfo [required: Any, installed: 0.2.1]
beautifulsoup4==4.12.3
  - soupsieve [required: >1.2, installed: 2.4.1]
flake8==5.0.4
  - importlib-metadata [required: >=1.1.0,<4.3, installed: 4.2.0]
    - typing-extensions [required: >=3.6.4, installed: 4.7.1]
    - zipp [required: >=0.5, installed: 3.15.0]
  - mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
  - pycodestyle [required: >=2.9.0,<2.10.0, installed: 2.9.1]
  - pyflakes [required: >=2.5.0,<2.6.0, installed: 2.5.0]
Flask-Bcrypt==1.0.1
  - bcrypt [required: >=3.1.1, installed: 3.1.4]
    - cffi [required: >=1.1, installed: 1.15.1]
      - pycparser [required: Any, installed: 2.21]
    - six [required: >=1.4.1, installed: 1.16.0]
  - Flask [required: Any, installed: 2.2.5]
    - click [required: >=8.0, installed: 8.1.7]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
    - importlib-metadata [required: >=3.6.0, installed: 4.2.0]
      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
      - zipp [required: >=0.5, installed: 3.15.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - jinja2 [required: >=3.0, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
Flask-Cors==5.0.0
  - Flask [required: >=0.9, installed: 2.2.5]
    - click [required: >=8.0, installed: 8.1.7]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
    - importlib-metadata [required: >=3.6.0, installed: 4.2.0]
      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
      - zipp [required: >=0.5, installed: 3.15.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - jinja2 [required: >=3.0, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
Flask-DebugToolbar==0.15.1
  - blinker [required: Any, installed: 1.4]
  - Flask [required: >=2.2.0, installed: 2.2.5]
    - click [required: >=8.0, installed: 8.1.7]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
    - importlib-metadata [required: >=3.6.0, installed: 4.2.0]
      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
      - zipp [required: >=0.5, installed: 3.15.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - jinja2 [required: >=3.0, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
  - itsdangerous [required: Any, installed: 2.1.2]
  - MarkupSafe [required: Any, installed: 2.1.5]
  - packaging [required: Any, installed: 24.0]
  - Werkzeug [required: Any, installed: 2.2.3]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
Flask-Migrate==4.0.7
  - alembic [required: >=1.9.0, installed: 1.12.1]
    - importlib-metadata [required: Any, installed: 4.2.0]
      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
      - zipp [required: >=0.5, installed: 3.15.0]
    - importlib-resources [required: Any, installed: 5.12.0]
      - zipp [required: >=3.1.0, installed: 3.15.0]
    - Mako [required: Any, installed: 1.2.4]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
      - MarkupSafe [required: >=0.9.2, installed: 2.1.5]
    - SQLAlchemy [required: >=1.3.0, installed: 2.0.35]
      - greenlet [required: !=0.4.17, installed: 3.0.3]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
      - typing-extensions [required: >=4.6.0, installed: 4.7.1]
    - typing-extensions [required: >=4, installed: 4.7.1]
  - Flask [required: >=0.9, installed: 2.2.5]
    - click [required: >=8.0, installed: 8.1.7]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
    - importlib-metadata [required: >=3.6.0, installed: 4.2.0]
      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
      - zipp [required: >=0.5, installed: 3.15.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - jinja2 [required: >=3.0, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
  - flask-sqlalchemy [required: >=1.0, installed: 3.0.5]
    - Flask [required: >=2.2.5, installed: 2.2.5]
      - click [required: >=8.0, installed: 8.1.7]
        - importlib-metadata [required: Any, installed: 4.2.0]
          - typing-extensions [required: >=3.6.4, installed: 4.7.1]
          - zipp [required: >=0.5, installed: 3.15.0]
      - importlib-metadata [required: >=3.6.0, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - jinja2 [required: >=3.0, installed: 3.1.4]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - Werkzeug [required: >=2.2.2, installed: 2.2.3]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
    - SQLAlchemy [required: >=1.4.18, installed: 2.0.35]
      - greenlet [required: !=0.4.17, installed: 3.0.3]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
      - typing-extensions [required: >=4.6.0, installed: 4.7.1]
flask-session==0.6.0
  - cachelib [required: Any, installed: 0.10.2]
  - Flask [required: >=2.2, installed: 2.2.5]
    - click [required: >=8.0, installed: 8.1.7]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
    - importlib-metadata [required: >=3.6.0, installed: 4.2.0]
      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
      - zipp [required: >=0.5, installed: 3.15.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - jinja2 [required: >=3.0, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
Flask-WTF==1.0.0
  - Flask [required: Any, installed: 2.2.5]
    - click [required: >=8.0, installed: 8.1.7]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.7.1]
        - zipp [required: >=0.5, installed: 3.15.0]
    - importlib-metadata [required: >=3.6.0, installed: 4.2.0]
      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
      - zipp [required: >=0.5, installed: 3.15.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - jinja2 [required: >=3.0, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - Werkzeug [required: >=2.2.2, installed: 2.2.3]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
  - itsdangerous [required: Any, installed: 2.1.2]
  - WTForms [required: Any, installed: 2.2.1]
git-filter-repo==2.45.0
ipython==7.34.0
  - appnope [required: Any, installed: 0.1.0]
  - backcall [required: Any, installed: 0.2.0]
  - decorator [required: Any, installed: 4.3.0]
  - jedi [required: >=0.16, installed: 0.19.1]
    - parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
  - matplotlib-inline [required: Any, installed: 0.1.6]
    - traitlets [required: Any, installed: 5.9.0]
  - pexpect [required: >4.3, installed: 4.9.0]
    - ptyprocess [required: >=0.5, installed: 0.7.0]
  - pickleshare [required: Any, installed: 0.7.5]
  - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.47]
    - wcwidth [required: Any, installed: 0.2.13]
  - pygments [required: Any, installed: 2.17.2]
  - setuptools [required: >=18.5, installed: 39.0.1]
  - traitlets [required: >=4.2, installed: 5.9.0]
neuralart==1.1.1
  - numpy [required: Any, installed: 1.21.6]
  - Pillow [required: Any, installed: 9.5.0]
  - torch [required: Any, installed: 1.13.1]
    - typing-extensions [required: Any, installed: 4.7.1]
pip==24.0
pipdeptree==2.9.6
psycopg2-binary==2.9.9
pytest==7.4.4
  - exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
  - importlib-metadata [required: >=0.12, installed: 4.2.0]
    - typing-extensions [required: >=3.6.4, installed: 4.7.1]
    - zipp [required: >=0.5, installed: 3.15.0]
  - iniconfig [required: Any, installed: 2.0.0]
  - packaging [required: Any, installed: 24.0]
  - pluggy [required: >=0.12,<2.0, installed: 1.2.0]
    - importlib-metadata [required: >=0.12, installed: 4.2.0]
      - typing-extensions [required: >=3.6.4, installed: 4.7.1]
      - zipp [required: >=0.5, installed: 3.15.0]
  - tomli [required: >=1.0.0, installed: 2.0.1]
python-dotenv==0.21.1
requests==2.31.0
  - certifi [required: >=2017.4.17, installed: 2024.6.2]
  - charset-normalizer [required: >=2,<4, installed: 3.4.0]
  - idna [required: >=2.5,<4, installed: 3.10]
  - urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
